1.question = You enter a dark kitchen. It contains a candle, a kerosene lamp and a gas stove. What will you light up first?
1.answer = match
2.question = If five cats catch five mice in five minutes, how long does it take for one cat to catch one mouse? Write a number:
2.answer = 5
3.question = One and a half pike perch costs one and a half rubles. How much do 13 pike perch cost? Write a number:
3.answer = 13
4.question = What has a face and two hands but no arms or legs?
4.answer = clock
5.question = There are two coins on the table, in total they give 3 rubles. One of them is not 1 ruble. What are these coins? Write numbers separated by a space
5.answer = 1 2
6.question = What language is spoken in silence?
6.answer = sign language
